







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Java Applets Journey: Write Once, Run Anywhere? - Rik Kisnah - Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="&ldquo;Write Once, Run Anywhere&rdquo; (2000)
Java shipped 1995. By 2000, Sun was convinced: Java applets would replace native applications. Download an applet from a website, it runs in your browser on any OS. Windows, Mac, Linux—same code everywhere.
At NTU, every CS class assignment involved Java. The promise was seductive. But reality was brutal: applets were slow (multi-MB downloads!), full of security bugs, and incompatible across browsers. Try to download a file? Permission denied. Try to use a system library? ClassNotFoundExceptions." />
  <meta name="author" content="Rik Kisnah" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.151.2">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDFDXYW4CB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PDFDXYW4CB');
  </script>

  
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Rik Kisnah - Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal === 'true');

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rikkisnah"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rikkisnah"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Java Applets Journey: Write Once, Run Anywhere?</h1><div class="text-xs antialiased opacity-60"><time>Nov 21, 2000</time></div></header>

  <section><h2 id="write-once-run-anywhere-2000">&ldquo;Write Once, Run Anywhere&rdquo; (2000)</h2>
<p>Java shipped 1995. By 2000, Sun was convinced: Java applets would replace native applications. Download an applet from a website, it runs in your browser on any OS. Windows, Mac, Linux—same code everywhere.</p>
<p>At NTU, every CS class assignment involved Java. The promise was seductive. But reality was brutal: applets were slow (multi-MB downloads!), full of security bugs, and incompatible across browsers. Try to download a file? Permission denied. Try to use a system library? ClassNotFoundExceptions.</p>
<p>By 2005, Java applets were dead in the browser. But the lesson stuck: <strong>cross-platform write-once code is harder than people think.</strong></p>
<h3 id="challenges-that-shaped-thinking">Challenges That Shaped Thinking</h3>
<ul>
<li><strong>Test ruthlessly</strong>: Applets behaved differently in different browsers on different machines. We couldn&rsquo;t test in a lab once and assume it would work everywhere. Every combination was a potential failure point.</li>
<li><strong>Prioritize security</strong>: Java&rsquo;s sandboxing was ahead of its time—but also frustrating. The restrictions that made Java &ldquo;safe&rdquo; also made it nearly impossible to build practical applications.</li>
<li><strong>Embrace modularity</strong>: The component-based nature of applets—the idea that you could drop a piece of functionality into a page—was genuinely innovative, even if the execution fell short.</li>
</ul>
<h3 id="the-dorm-advantage">The Dorm Advantage</h3>
<p>Living in the dorms gave us an interesting advantage. We could test applets on machines with varying configurations, network speeds, and installed software. One dormmate would have the latest JVM, another would have an old version. This real-world testing ground revealed problems that pristine lab conditions never would.</p>
<p>The late-night debugging sessions, the teh tarik runs, the collective frustration and occasional breakthroughs—they all happened here, in the dorms, away from official channels.</p>
<h3 id="early-mobile-connections">Early Mobile Connections</h3>
<p>Around this time, early mobile phones were getting internet access. We imagined: what if mobile devices ran Java? What if the same code that ran in browsers could run on phones? The dream was compelling, even if the current reality fell short.</p>
<h2 id="optimization-under-constraints-august-2000">Optimization Under Constraints (August 2000)</h2>
<p>By August 2000, the initial enthusiasm for Java applets had collided with reality. Users were experiencing slow startup times. Applets would download, then take forever to initialize. The promise of &ldquo;instant interactive applications&rdquo; was turning into &ldquo;stare at your screen and wait.&rdquo;</p>
<p>As a student juggling multiple projects in dorm rooms with limited resources, performance became critical. Our dormitory network had limited bandwidth. Our machines had limited RAM. The applets we were writing, which worked fine on lab machines, would crawl on typical home setups.</p>
<p>I spent weeks optimizing solutions, discovering that every millisecond mattered when users are deciding whether to leave your site and never come back.</p>
<h3 id="the-real-constraints">The Real Constraints</h3>
<p>The challenges were real:</p>
<ul>
<li><strong>Power constraints</strong>: Dorm room machines were older, less powerful hardware. Our applets had to work on machines from 5 years ago, not just new systems.</li>
<li><strong>Bandwidth constraints</strong>: Many students still used dial-up or unreliable networks. Downloads had to be small, caching had to be effective.</li>
<li><strong>Memory constraints</strong>: Old machines had limited RAM. Applets that monopolized memory would crash or cause other applications to fail.</li>
</ul>
<h3 id="optimization-lessons">Optimization Lessons</h3>
<ul>
<li><strong>Iterate fast</strong>: We couldn&rsquo;t afford to wait weeks for deployment cycles. We&rsquo;d make a small optimization, test it, measure the results, iterate. This rapid feedback loop was essential.</li>
<li><strong>Test ruthlessly</strong>: Performance optimization is full of surprises. A change that improves one scenario might degrade another. Testing across different hardware and network configurations was essential.</li>
<li><strong>Profile before optimizing</strong>: Guess-work optimization is futile. We used profilers to understand where time was actually being spent, then focused our efforts there.</li>
</ul>
<h3 id="the-quantum-teasing">The Quantum Teasing</h3>
<p>Around this time, quantum computing was being discussed in academic circles as a &ldquo;maybe someday&rdquo; technology. The idea of quantum machines solving certain problems exponentially faster was fascinating but felt impossibly distant. Our immediate problems—making applets run faster on mundane machines—felt more urgent.</p>
<p>Yet there was a connecting thread: optimization. Whether for quantum systems or embedded machines, the principles were similar: understand constraints, exploit parallelism where possible, minimize waste.</p>
<h2 id="security-the-sandbox-that-tried-too-hard-november-2000">Security: The Sandbox That Tried Too Hard (November 2000)</h2>
<p>By November 2000, Java&rsquo;s security sandbox had become the most important—and most frustrating—aspect of applet development. Sun Microsystems had made bold promises: Java applets would be safe to run from any source. The sandboxing mechanism would prevent malicious code from accessing your files, your network, or your system.</p>
<p>The idea was revolutionary. For the first time, you could download and run code from unknown sources with reasonable confidence that it wouldn&rsquo;t destroy your computer. This was genuinely innovative.</p>
<p>Yet this same security that promised to keep us safe also made applets nearly useless for any serious work. I spent weeks theorizing solutions to security problems:</p>
<ul>
<li>Applets couldn&rsquo;t read local files. How do you build a document editor in an applet?</li>
<li>Applets couldn&rsquo;t make arbitrary network connections. How do you build a messaging application?</li>
<li>Applets couldn&rsquo;t access the clipboard. How do you copy data in and out?</li>
</ul>
<p>Every capability we needed, security restrictions prevented. Security had won, but utility had lost.</p>
<h3 id="security-vs-functionality">Security vs. Functionality</h3>
<p>I learned this lesson deeply—security can&rsquo;t be an afterthought. But equally important: security needs to be balanced against functionality. A system so secure it&rsquo;s useless serves no one.</p>
<p>Additional security lessons:</p>
<ul>
<li><strong>Assume nothing</strong>: Don&rsquo;t assume users have the latest JVM. Don&rsquo;t assume they&rsquo;ve granted appropriate permissions. Build for worst-case security.</li>
<li><strong>Trust boundaries matter</strong>: Understanding what code runs where, and what data crosses which boundaries—this became central to how I think about systems.</li>
</ul>
<h3 id="the-mobile-promise">The Mobile Promise</h3>
<p>Early mobile devices were starting to get Java support. The idea was intoxicating: write code once in Java, run it on phones, on desktop applets, on servers. The &ldquo;write once, run anywhere&rdquo; dream extended to mobile.</p>
<p>But mobile devices had security considerations too. How do you give applications access to make phone calls or send messages without risking abuse?</p>
<h3 id="supply-chain-constraints">Supply Chain Constraints</h3>
<p>Interestingly, the biggest constraint wasn&rsquo;t technical—it was supply. Not supply of Java expertise (there was plenty of that), but supply of compatible devices and environments. Java was trying to run everywhere, but there wasn&rsquo;t universal adoption. Different manufacturers, different versions, different capability levels.</p>
<h2 id="a-turning-point">A Turning Point</h2>
<p>Looking back at November 2000, this represented a turning point. The limitations of applets were becoming undeniable. The security sandbox was too restrictive. Alternative approaches—server-side Java with HTML front-ends, Java on mobile, or entirely different languages—were starting to look more promising.</p>
<p>The applet era was entering its twilight. But the security lessons were just beginning.</p>
<p>Java applets would eventually fade away, but the optimization principles, modularity thinking, and security-consciousness endured. The lessons from the dorms in 2000 shaped how I approached technology for decades to come.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/java"
      >java</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/applets"
      >applets</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/2000"
      >2000</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/ntu"
      >ntu</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/browser"
      >browser</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/dorms"
      >dorms</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/security"
      >security</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/optimization"
      >optimization</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/early-linux-at-ntu/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Early Linux at NTU: Open Source Becomes Real</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/wifi-experiments-journey-1999-2000/"
      ><span>Wi-Fi Experiments: From Lab to Campus Networks</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Rik Kisnah - Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
<script>// Force light theme as default
(function() {
  'use strict';
  
  // Override the theme detection and force light mode
  const forceLightTheme = () => {
    const html = document.documentElement;
    const body = document.body;
    
    // Remove dark class if present
    html.classList.remove('dark');
    
    // Force light theme styles
    html.style.setProperty('color-scheme', 'light');
    body.style.setProperty('background-color', '#ffffff');
    body.style.setProperty('color', '#1a202c');
    
    // Override localStorage to always use light theme
    localStorage.setItem('dark', 'false');
  };
  
  // Run immediately
  forceLightTheme();
  
  // Run after DOM is loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', forceLightTheme);
  }
  
  // Run after window is loaded
  window.addEventListener('load', forceLightTheme);
  
  // Override any theme toggle buttons
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('btn-dark') || 
        e.target.closest('.btn-dark')) {
      e.preventDefault();
      e.stopPropagation();
      forceLightTheme();
      return false;
    }
  });
  
  // Monitor for any dark class additions and remove them
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'attributes' && 
          mutation.attributeName === 'class' && 
          mutation.target.classList.contains('dark')) {
        mutation.target.classList.remove('dark');
        forceLightTheme();
      }
    });
  });
  
  // Start observing
  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['class']
  });
  
})();
</script></body>
</html>
