







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Too Young to Die - Rik Kisnah - Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A poem for my brother. Reflecting on life, family, and the passage of time. In Remembrance Memorial and Remembrance for Ranjiv
Too Young to Die Once I was four years old, i told my mama &ldquo;Pretty woman walking down the streah haha&rdquo; Then she shouted at me and i said mama &ldquo;You ugly woman, yacking down the stream yah&rdquo;
That was then and the world was smaller And everything was so simpler and life was gentler My brother and I were running down the roads in Sodnac Drinking our dad&rsquo;s secret stash of cognac" />
  <meta name="author" content="Rik Kisnah" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.123.7">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDFDXYW4CB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PDFDXYW4CB');
  </script>

  
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Rik Kisnah - Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal === 'true');

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rikkisnah"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rikkisnah"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Too Young to Die</h1><div class="text-xs antialiased opacity-60"><time>May 29, 2016</time></div></header>

  <section><h2 id="a-poem-for-my-brother-reflecting-on-life-family-and-the-passage-of-time">A poem for my brother. Reflecting on life, family, and the passage of time.</h2>
<h3 id="in-remembrance">In Remembrance</h3>
<p><a href="https://youtu.be/nc3k6MO_ZDI">Memorial and Remembrance for Ranjiv</a></p>
<h2 id="too-young-to-die">Too Young to Die</h2>
<blockquote>
<p>Once I was four years old, i told my mama
&ldquo;Pretty woman walking down the streah haha&rdquo;
Then she shouted at me and i said mama
&ldquo;You ugly woman, yacking down the stream yah&rdquo;</p>
</blockquote>
<blockquote>
<p>That was then and the world was smaller
And everything was so simpler and life was gentler
My brother and I were running down the roads in Sodnac
Drinking our dad&rsquo;s secret stash of cognac</p>
</blockquote>
<blockquote>
<p>My world so full of love with my ma, pa and rik
I raised my head and smiled because that was no trick
I knew my daddy will carry me in his arms from my green car
And Ma will tuck me not so far
from my Rik</p>
</blockquote>
<blockquote>
<p>Then I became eleven years and I went to my daddy&rsquo;s school
Where I learnt to play a lot truant and lots of pool
But I always remained no fool</p>
</blockquote>
<blockquote>
<p>Then adolescence came and with it a lot conflicting times
Rik got all study and never spent any time
with me, Dad got old with the pains of work
My mama only remained sane to me just as a clockwork
Of love, dispensing me with loads of it
It was enough for my sanity</p>
</blockquote>
<blockquote>
<p>Then I became 18 years old
And I flew to a very cold
Place that was called Paris
Never I knew she would be my mistress
for the rest of my life
She was not meant to be my wife
This remains a mystery
Why not, maybe because it was too much of misery</p>
</blockquote>
<blockquote>
<p>Then I turned 30 years old
No longer was I a boy and Paris was no longer cold
Paris was home, and I was surrounded by many friends
Fighting all odds and ends,
I found happiness and success
In spite of all the mess
Of what is life</p>
</blockquote>
<blockquote>
<p>Then I turned 33, and life ended
With lots pain and tears were raining
I could see my ma, pa pouring
their life to save me.
But even I could not save me.</p>
</blockquote>
<blockquote>
<p>This is my story
It is not all merry
But it was surrounded with lots of love
Each time you see that dove
In the sky, Think of me</p>
</blockquote>
<hr>
<h3 id="family-memories">Family Memories</h3>
<p><img src="/posts/too-young-to-die/ran-family.jpg" alt="Family gathering with Rik, Rekha, and others"></p>
<p><img src="/posts/too-young-to-die/ran-ma-rik.jpg" alt="Rik and Ma together"></p>
<p><img src="/posts/too-young-to-die/ran-rekha.jpg" alt="Rekha and Rik with friends at the beach"></p>
<p><img src="/posts/too-young-to-die/ran-rik-ma.jpg" alt="Rik, Ma, and family"></p>
<p><img src="/posts/too-young-to-die/ran-rik-pa-ma.jpg" alt="Family portrait - Rik, Pa, and Ma"></p>
<p><img src="/posts/too-young-to-die/rik-ran.JPG" alt="Rik and Ran at home"></p>
<hr>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/family"
      >family</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/poetry"
      >poetry</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/brother"
      >brother</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/memories"
      >memories</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/aws-alb-launch-2016/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Application Load Balancer: The Layer 7 Revolution</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/amazon-workspaces-wam-2015/"
      ><span>WorkSpaces Application Manager: Scaling Application Deployment</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Rik Kisnah - Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
<script>// Force light theme as default
(function() {
  'use strict';
  
  // Override the theme detection and force light mode
  const forceLightTheme = () => {
    const html = document.documentElement;
    const body = document.body;
    
    // Remove dark class if present
    html.classList.remove('dark');
    
    // Force light theme styles
    html.style.setProperty('color-scheme', 'light');
    body.style.setProperty('background-color', '#ffffff');
    body.style.setProperty('color', '#1a202c');
    
    // Override localStorage to always use light theme
    localStorage.setItem('dark', 'false');
  };
  
  // Run immediately
  forceLightTheme();
  
  // Run after DOM is loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', forceLightTheme);
  }
  
  // Run after window is loaded
  window.addEventListener('load', forceLightTheme);
  
  // Override any theme toggle buttons
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('btn-dark') || 
        e.target.closest('.btn-dark')) {
      e.preventDefault();
      e.stopPropagation();
      forceLightTheme();
      return false;
    }
  });
  
  // Monitor for any dark class additions and remove them
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'attributes' && 
          mutation.attributeName === 'class' && 
          mutation.target.classList.contains('dark')) {
        mutation.target.classList.remove('dark');
        forceLightTheme();
      }
    });
  });
  
  // Start observing
  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['class']
  });
  
})();
</script></body>
</html>
