







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mauritius at the Digital Crossroads: From Sugar Fields to Silicon Dreams - Rik Kisnah - Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Published in Le Mauricien: Download Original Article (PDF)
I&rsquo;m honored to share that my opinion piece on Mauritius&rsquo;s AI transformation journey was published in Le Mauricien on November 5, 2025. This article reflects on our nation&rsquo;s economic evolution and the urgent need to position Mauritius as Africa&rsquo;s technology leader in the AI era.
From Sugar Cane to Silicon &ldquo;As my grandfather would say, &lsquo;Progress waits for no one.&rsquo;&rdquo;
My grandfather, Mohun Persad Kisnah, came from an old Indian Diaspora family rooted in sugar cane." />
  <meta name="author" content="Rik Kisnah" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.123.7">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDFDXYW4CB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PDFDXYW4CB');
  </script>

  
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Rik Kisnah - Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal === 'true');

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/podcast/"
        >Podcast</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rikkisnah"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rikkisnah"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Mauritius at the Digital Crossroads: From Sugar Fields to Silicon Dreams</h1><div class="text-xs antialiased opacity-60"><time>Nov 4, 2025</time></div></header>

  <section><p><strong>Published in Le Mauricien:</strong> <a href="/posts/le-mauricien-article-2025/rik-page-20-le-mauricien-nov-5-2025.pdf">Download Original Article (PDF)</a></p>
<p>I&rsquo;m honored to share that my opinion piece on Mauritius&rsquo;s AI transformation journey was published in Le Mauricien on November 5, 2025. This article reflects on our nation&rsquo;s economic evolution and the urgent need to position Mauritius as Africa&rsquo;s technology leader in the AI era.</p>
<h2 id="from-sugar-cane-to-silicon">From Sugar Cane to Silicon</h2>
<p><em>&ldquo;As my grandfather would say, &lsquo;Progress waits for no one.&rsquo;&rdquo;</em></p>
<p>My grandfather, Mohun Persad Kisnah, came from an old Indian Diaspora family rooted in sugar cane. During childhood trips to L&rsquo;Amitié cane fields, he would tell us how Mauritius transformed into a world-leading sugar producer under Sir Seewoosagur Ramgoolam&rsquo;s leadership.</p>
<p>Today, we face a new transformation wave—artificial intelligence. After designing high-performance computing systems and GPU clusters that power today&rsquo;s digital world, I&rsquo;ve observed a crucial pattern: countries that thrive in transformative epochs don&rsquo;t merely join the race; they set the pace.</p>
<h2 id="learning-from-our-past">Learning from Our Past</h2>
<p>In the early 2000s, while other nations cultivated innovation hubs, Mauritius chose the seemingly prudent path of Business Process Outsourcing. Armed with a bilingual workforce, stable governance, and an advantageous time zone, we built Africa&rsquo;s back office. The strategy worked—ICT/BPO grew to represent 10% of GDP and employed over 40,000 young Mauritians.</p>
<p>Yet the uncomfortable truth remains: while we optimized call centers, Singapore established research laboratories. While we focused on cost reduction, Ireland catalyzed an innovation economy through R&amp;D subsidies, creating over 200,000 high-paying jobs. We excelled at executing others&rsquo; ideas but failed to generate our own.</p>
<p><strong>The numbers tell a sobering story:</strong></p>
<ul>
<li>Only 0.37% of GDP invested in R&amp;D—less than a quarter of the average for upper-middle-income countries</li>
<li>Fewer than 10% of local firms engage in research</li>
<li>Automation now threatens nearly 30% of traditional BPO jobs</li>
</ul>
<p>But within this disruption lies opportunity. Those 40,000 professionals who understand service, data, and process management can pivot to building and managing digital systems. We must act swiftly.</p>
<h2 id="building-momentum">Building Momentum</h2>
<p>Encouraging signs are emerging. Last summer, I engaged with local technology leaders—from Mauritius Telecom to Oracle Mauritius. I toured cutting-edge data centers in Rose Belle and learned about mytGPT, an education initiative by Mauritius Telecom.</p>
<p><strong>We possess natural advantages over many African nations:</strong></p>
<h3 id="ai-readiness">AI Readiness</h3>
<p>In the 2024 Oxford Insights AI Readiness Index, we ranked 69th globally—ahead of South Africa and tied with Rwanda as the only African nations scoring above 50%. We ranked 13th globally for Responsible AI Use.</p>
<h3 id="data-protection">Data Protection</h3>
<p>Our Data Protection Act 2017 aligns with GDPR, making Mauritius one of Africa&rsquo;s safest jurisdictions for international data operations.</p>
<h3 id="investment-climate">Investment Climate</h3>
<p>Our regulatory sandbox attracted global giants like Huawei, which invested USD 20 million in a local research lab.</p>
<h3 id="budget-commitment">Budget Commitment</h3>
<p>The 2025-26 Budget demonstrates ambition: Rs 25 million for digital tools in ministries, a Start-Up Innovation Program, and generous technology investment incentives.</p>
<p>We&rsquo;re small enough to pivot quickly, stable enough to inspire trust, and strategically positioned between Asia, Africa, and Europe.</p>
<h2 id="the-vision-africas-technology-leader">The Vision: Africa&rsquo;s Technology Leader</h2>
<p>Our goal isn&rsquo;t to mimic others but to leverage our unique strengths:</p>
<h3 id="smart-sovereignty">Smart Sovereignty</h3>
<p>We cannot match Nigeria&rsquo;s scale or South Africa&rsquo;s existing tech ecosystem, but we can out-adapt them. Mauritius can become the trusted testing ground for digital solutions—an Innovation Freeport with world-class regulation, privacy protection, and a multilingual, multicultural population.</p>
<h3 id="from-service-to-creation">From Service to Creation</h3>
<p>Transform the BPO industry into a product development and innovation ecosystem. Foster co-research partnerships with European universities and Indian Institutes of Technology. The new 2025 India-Mauritius Digital Partnership Agreement marks a promising step toward collaborative innovation.</p>
<h3 id="high-value-lighthouse-projects">High-Value Lighthouse Projects</h3>
<p><strong>Agriculture:</strong> Smart agriculture technologies can reduce water usage by 20% and increase cane yields by 15%. Data-driven decision-making could potentially double most crop yields.</p>
<p><strong>Finance:</strong> AI-powered compliance services—helping banks verify customer identities (Know Your Customer) and detect money laundering activities—could be 40% faster than manual processing. This could position Mauritius as a regional service provider, offering these AI-powered financial compliance solutions across Africa.</p>
<p><strong>Tourism:</strong> Advanced forecasting and personalized experiences could generate an additional Rs 25 billion minimum.</p>
<p><strong>Health:</strong> Digital diagnostic services could serve the entire Indian Ocean region for tropical diseases.</p>
<h3 id="secure-modern-computing-infrastructure">Secure Modern Computing Infrastructure</h3>
<p>In the digital economy, high-value tasks require computing power. Mauritius can develop cloud arrangements (such as with Oracle Cloud that has a strong relationship in the region and leads the market for AI Hyperscalers) that leverage global resources while keeping sensitive data within our borders.</p>
<p>With our commitment to 60% green energy by 2030, we should aspire to regional leadership in sustainable computing. Rodrigues could emerge as a premier location for satellite data centers.</p>
<h3 id="investment-in-people">Investment in People</h3>
<p>The target of 10,000 certified AI professionals by 2030 is achievable. We should:</p>
<ul>
<li>Implement an AI Residency program to attract global and diaspora talent</li>
<li>Partner with VIT Mauritius, University of Mauritius, and other institutions to ensure world-class digital programs</li>
<li>Create a virtuous cycle where talent attracts investment, and investment attracts talent</li>
</ul>
<h2 id="the-urgency-of-now">The Urgency of Now</h2>
<p>Africa&rsquo;s digital economy is projected to grow 27% annually, expanding from USD 4.5 billion today to USD 16.5 billion by 2030. The top four markets—Nigeria, Kenya, South Africa, and Egypt—already capture over 80% of funding. Mauritius must secure its position immediately.</p>
<p><strong>Two-year targets:</strong></p>
<ul>
<li>Three major tech companies establishing regional headquarters</li>
<li>1,000 professionals working on cutting-edge AI projects</li>
<li>Five lighthouse projects delivering measurable economic benefits</li>
</ul>
<h2 id="a-personal-reflection">A Personal Reflection</h2>
<p>Small nations have historically demonstrated the power of swift, decisive action. Mauritius has always been about anticipating change and resilience. From the sugar cane era through the EPZ period to financial services—every leap forward came from seizing tomorrow&rsquo;s opportunities today.</p>
<p>This moment is no different. Mauritius stands at the digital crossroads. Our choices will determine whether we lead or follow in the AI revolution. This isn&rsquo;t about being first; it&rsquo;s about creating our own path.</p>
<p>We missed the R&amp;D revolution when our entrepreneurs chose outsourcing over innovation. Having all the right components means nothing if we fail to build with them. We have the infrastructure, stability, and talent—all waiting to be activated. The only thing left is to act.</p>
<p>In the race for progress, victory belongs to those who move first.</p>
<p>As we say in Creole, <em>&ldquo;Nou pe retom dan karo-kann&rdquo;</em>—we cannot return to the old fields.</p>
<p>The future is ours to shape.</p>
<hr>
<p><em>This article was originally published in Le Mauricien, Forum section, page 20, Wednesday November 5, 2025.</em></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/mauritius"
      >mauritius</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/ai"
      >ai</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/technology"
      >technology</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/innovation"
      >innovation</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/economic-development"
      >economic-development</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/publications"
      >publications</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/nccl-complete-reference-guide/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Complete NCCL Reference Guide: Commands, Errors, and Troubleshooting for OCI GPU Infrastructure</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/rekha-fifteen-years-old-birthday/"
      ><span>Rekha Fifteen Years Old Birthday</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Rik Kisnah - Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
<script>// Force light theme as default
(function() {
  'use strict';
  
  // Override the theme detection and force light mode
  const forceLightTheme = () => {
    const html = document.documentElement;
    const body = document.body;
    
    // Remove dark class if present
    html.classList.remove('dark');
    
    // Force light theme styles
    html.style.setProperty('color-scheme', 'light');
    body.style.setProperty('background-color', '#ffffff');
    body.style.setProperty('color', '#1a202c');
    
    // Override localStorage to always use light theme
    localStorage.setItem('dark', 'false');
  };
  
  // Run immediately
  forceLightTheme();
  
  // Run after DOM is loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', forceLightTheme);
  }
  
  // Run after window is loaded
  window.addEventListener('load', forceLightTheme);
  
  // Override any theme toggle buttons
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('btn-dark') || 
        e.target.closest('.btn-dark')) {
      e.preventDefault();
      e.stopPropagation();
      forceLightTheme();
      return false;
    }
  });
  
  // Monitor for any dark class additions and remove them
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'attributes' && 
          mutation.attributeName === 'class' && 
          mutation.target.classList.contains('dark')) {
        mutation.target.classList.remove('dark');
        forceLightTheme();
      }
    });
  });
  
  // Start observing
  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['class']
  });
  
})();
</script></body>
</html>
