







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>OCI Powers America&#39;s AI Future at NVIDIA GTC 2025: Supercomputers, AI Factories, and Strategic Leadership - Rik Kisnah - Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
Disclaimer: This article reflects my personal research and analysis based on publicly available information and is not representative of my employer&rsquo;s official position.
Highlights from NVIDIA GTC DC 2025: OCI at the Heart of the AI Revolution
Oracle Cloud Infrastructure (OCI) demonstrated its central role in shaping the future of AI infrastructure at NVIDIA&rsquo;s GTC conference in Washington, DC (October 28-29, 2025). The event showcased groundbreaking announcements, technical innovations, and strategic partnerships that position OCI as a cornerstone of America&rsquo;s AI leadership." />
  <meta name="author" content="Rik Kisnah" /><link rel="preload stylesheet" as="style" href="https://rikkisnah.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://rikkisnah.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://rikkisnah.github.io/github.svg" /><link rel="preload" as="image" href="https://rikkisnah.github.io/linkedin.svg" />

  <script
    defer
    src="https://rikkisnah.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://rikkisnah.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://rikkisnah.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.151.2">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDFDXYW4CB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PDFDXYW4CB');
  </script>

  
  <meta itemprop="name" content="OCI Powers America&#39;s AI Future at NVIDIA GTC 2025: Supercomputers, AI Factories, and Strategic Leadership">
  <meta itemprop="description" content="Disclaimer: This article reflects my personal research and analysis based on publicly available information and is not representative of my employer’s official position.
Highlights from NVIDIA GTC DC 2025: OCI at the Heart of the AI Revolution Oracle Cloud Infrastructure (OCI) demonstrated its central role in shaping the future of AI infrastructure at NVIDIA’s GTC conference in Washington, DC (October 28-29, 2025). The event showcased groundbreaking announcements, technical innovations, and strategic partnerships that position OCI as a cornerstone of America’s AI leadership.">
  <meta itemprop="datePublished" content="2025-10-29T10:00:00-07:00">
  <meta itemprop="dateModified" content="2025-10-29T10:00:00-07:00">
  <meta itemprop="wordCount" content="992">
  <meta itemprop="keywords" content="AI,Cloud Computing,NVIDIA,OCI,Supercomputing,GTC,AI Infrastructure,GPU,Blackwell,Department of Energy"><meta property="og:url" content="https://rikkisnah.github.io/posts/oci-nvidia-gtc-2025-ai-supercomputing/">
  <meta property="og:site_name" content="Rik Kisnah - Blog">
  <meta property="og:title" content="OCI Powers America&#39;s AI Future at NVIDIA GTC 2025: Supercomputers, AI Factories, and Strategic Leadership">
  <meta property="og:description" content="Disclaimer: This article reflects my personal research and analysis based on publicly available information and is not representative of my employer’s official position.
Highlights from NVIDIA GTC DC 2025: OCI at the Heart of the AI Revolution Oracle Cloud Infrastructure (OCI) demonstrated its central role in shaping the future of AI infrastructure at NVIDIA’s GTC conference in Washington, DC (October 28-29, 2025). The event showcased groundbreaking announcements, technical innovations, and strategic partnerships that position OCI as a cornerstone of America’s AI leadership.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-29T10:00:00-07:00">
    <meta property="article:modified_time" content="2025-10-29T10:00:00-07:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Cloud Computing">
    <meta property="article:tag" content="NVIDIA">
    <meta property="article:tag" content="OCI">
    <meta property="article:tag" content="Supercomputing">
    <meta property="article:tag" content="GTC">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OCI Powers America&#39;s AI Future at NVIDIA GTC 2025: Supercomputers, AI Factories, and Strategic Leadership">
  <meta name="twitter:description" content="Disclaimer: This article reflects my personal research and analysis based on publicly available information and is not representative of my employer’s official position.
Highlights from NVIDIA GTC DC 2025: OCI at the Heart of the AI Revolution Oracle Cloud Infrastructure (OCI) demonstrated its central role in shaping the future of AI infrastructure at NVIDIA’s GTC conference in Washington, DC (October 28-29, 2025). The event showcased groundbreaking announcements, technical innovations, and strategic partnerships that position OCI as a cornerstone of America’s AI leadership.">

  <link rel="canonical" href="https://rikkisnah.github.io/posts/oci-nvidia-gtc-2025-ai-supercomputing/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://rikkisnah.github.io/"
      >Rik Kisnah - Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal === 'true');

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rikkisnah"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rikkisnah"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">OCI Powers America&#39;s AI Future at NVIDIA GTC 2025: Supercomputers, AI Factories, and Strategic Leadership</h1><div class="text-xs antialiased opacity-60"><time>Oct 29, 2025</time></div></header>

  <section><p><img src="/posts/oci-nvidia-gtc-2025-ai-supercomputing/gtc-logo.jpeg" alt="NVIDIA GTC Washington DC 2025"></p>
<p><strong>Disclaimer:</strong> This article reflects my personal research and analysis based on publicly available information and is not representative of my employer&rsquo;s official position.</p>
<h2 id="highlights-from-nvidia-gtc-dc-2025-oci-at-the-heart-of-the-ai-revolution">Highlights from NVIDIA GTC DC 2025: OCI at the Heart of the AI Revolution</h2>
<p>Oracle Cloud Infrastructure (OCI) demonstrated its central role in shaping the future of AI infrastructure at NVIDIA&rsquo;s GTC conference in Washington, DC (October 28-29, 2025). The event showcased groundbreaking announcements, technical innovations, and strategic partnerships that position OCI as a cornerstone of America&rsquo;s AI leadership.</p>
<h2 id="jensen-huangs-keynote-ai-factories-and-ocis-spotlight-moment">Jensen Huang&rsquo;s Keynote: &ldquo;AI Factories&rdquo; and OCI&rsquo;s Spotlight Moment</h2>
<p>NVIDIA CEO Jensen Huang unveiled a transformative vision for America&rsquo;s AI future, introducing the concept of &ldquo;AI Factories&rdquo; - full-stack systems designed for industrial-scale AI deployment. During his keynote, Huang made a significant announcement that resonated across the industry:</p>
<blockquote>
<p><strong>&ldquo;OCI is at the center of the world&rsquo;s largest AI supercomputers.&rdquo;</strong></p>
</blockquote>
<p>Key highlights from the keynote included:</p>
<ul>
<li><strong>Cable-free GB300 platforms</strong> for next-generation data centers</li>
<li><strong>Omniverse-powered digital twins</strong> for robotics and smart factories</li>
<li><strong>Industrial AI revolution</strong> positioning the U.S. at the forefront of global AI infrastructure</li>
</ul>
<h2 id="doe-supercomputers-oci-powering-national-security-and-science">DOE Supercomputers: OCI Powering National Security and Science</h2>
<p>In a major announcement for U.S. AI sovereignty, two OCI-hosted supercomputers were unveiled for the Department of Energy:</p>
<h3 id="solstice-supercomputer">Solstice Supercomputer</h3>
<ul>
<li><strong>100,000 Blackwell GPUs</strong></li>
<li><strong>~2,200 exaflops of computing power</strong></li>
<li>Powers DOE AI initiatives for national laboratories</li>
<li>Positions OCI as the backbone of government-grade AI infrastructure</li>
</ul>
<h3 id="equinox-supercomputer">Equinox Supercomputer</h3>
<ul>
<li><strong>10,000 Blackwell GPUs</strong> (launching 2026)</li>
<li>Enables advanced scientific workflows</li>
<li>Supports critical research in climate modeling, nuclear physics, and materials science</li>
</ul>
<h3 id="strategic-impact">Strategic Impact</h3>
<ul>
<li><strong>NVL72 Rollouts</strong>: Early deployment and integration of AI factories and accelerators on OCI</li>
<li><strong>Agentic AI + Sovereign Cloud</strong>: Enterprise-grade AI with OCI as core provider for secure, scalable systems</li>
<li><strong>National Leadership</strong>: OCI infrastructure enabling high-performance, government-grade AI capabilities</li>
</ul>
<h2 id="gtc-dc-2025-video-highlights">GTC DC 2025 Video Highlights</h2>
<p>The following sessions and presentations from GTC DC 2025 showcase the breadth and depth of innovations discussed:</p>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Link</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Jensen Huang Keynote</strong></td>
          <td>Visionary keynote introducing AI Factories, GB300 cable-free platforms, and OCI&rsquo;s central role in U.S. AI supercomputing.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>GTC Pregame Panel</strong></td>
          <td>Industry leaders (Altimeter, Moor Insights, CNBC) preview the keynote themes: national AI strategy, infrastructure, and innovation.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>NVQLink: Quantum-GPU Supercomputing</strong></td>
          <td>Explores hybrid quantum-classical systems and how AI supercomputing complements quantum control.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>Newton Physics Engine</strong></td>
          <td>NVIDIA, Disney, and DeepMind demo open-source physics simulation for robotics—training agents with real-world material interactions.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>Accelerating 6G with AI-Native Wireless</strong></td>
          <td>Booz Allen, Cisco, and NVIDIA unveil the first AI-native wireless stack, prepping networks for 6G and AI traffic.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>Palantir + NVIDIA at Lowe&rsquo;s</strong></td>
          <td>Real-time supply chain optimization using AI and data unification—thousands of stores operate as one intelligent system.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>Fusion Reactor Digital Twin</strong></td>
          <td>General Atomics and NVIDIA showcase the world&rsquo;s first AI-enabled digital twin for fusion reactors—simulating plasma hotter than the sun.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>Future-Proofing America&rsquo;s AI Infrastructure</strong></td>
          <td>Omniverse DSX powers gigascale AI factories with digital twin co-design for buildings, cooling, and compute density.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
      <tr>
          <td><strong>America&rsquo;s Next Great Leap</strong></td>
          <td>A cinematic overview of how AI and accelerated computing are driving the next industrial revolution in the U.S.</td>
          <td><a href="https://www.nvidia.com/gtc/">Watch here</a></td>
      </tr>
  </tbody>
</table>
<h2 id="technical-deep-dives-quantum-edge-ai-and-infrastructure-evolution">Technical Deep Dives: Quantum, Edge AI, and Infrastructure Evolution</h2>
<p>The conference featured cutting-edge technical sessions highlighting OCI&rsquo;s technological leadership:</p>
<h3 id="quantum-classical-hybrid-systems">Quantum-Classical Hybrid Systems</h3>
<ul>
<li>NVQ Link connecting QPUs and GPUs</li>
<li>Future OCI integration possibilities for quantum computing workloads</li>
<li>Hybrid architectures for solving complex optimization problems</li>
</ul>
<h3 id="digital-twins--simulation">Digital Twins &amp; Simulation</h3>
<ul>
<li>Omniverse workflows scaled on OCI GPU clusters</li>
<li>Real-world applications in manufacturing, logistics, and urban planning</li>
<li>Fusion reactor digital twins simulating plasma hotter than the sun</li>
</ul>
<h3 id="cuda-130--multi-gpu-scaling">CUDA 13.0 &amp; Multi-GPU Scaling</h3>
<ul>
<li>Optimized for Blackwell and ARM architectures</li>
<li>Ideal for OCI&rsquo;s massive-scale deployments</li>
<li>Enhanced performance for distributed AI training</li>
</ul>
<h3 id="trustworthy-ai-for-government">Trustworthy AI for Government</h3>
<ul>
<li>NIST-aligned Large Language Models via NVIDIA NeMo</li>
<li>Supporting OCI&rsquo;s sovereign AI focus</li>
<li>Ensuring secure, compliant AI deployments for sensitive workloads</li>
</ul>
<h3 id="gpus-at-the-edge">GPUs at the Edge</h3>
<ul>
<li>Oracle-NVIDIA demonstrations with Jetson/IGX platforms</li>
<li>cuOpt integration for low-latency inference</li>
<li>Real-time AI processing for IoT and edge computing scenarios</li>
</ul>
<h2 id="industry-partnerships-and-real-world-applications">Industry Partnerships and Real-World Applications</h2>
<p>Several breakthrough demonstrations showcased the power of OCI and NVIDIA collaboration:</p>
<ul>
<li><strong>6G and AI-Native Wireless</strong>: First AI-native wireless stack preparing networks for 6G and AI traffic</li>
<li><strong>Supply Chain Optimization</strong>: Real-time optimization systems where thousands of locations operate as one intelligent system</li>
<li><strong>Physics Simulation</strong>: Open-source physics engines for robotics training with real-world material interactions</li>
<li><strong>Infrastructure Digital Twins</strong>: Omniverse DSX powering gigascale AI factories with digital twin co-design</li>
</ul>
<h2 id="ocis-competitive-edge">OCI&rsquo;s Competitive Edge</h2>
<p>The conference underscored OCI&rsquo;s leadership position in the AI infrastructure landscape:</p>
<ul>
<li><strong>Scale</strong>: Managing some of the world&rsquo;s largest GPU clusters</li>
<li><strong>Performance</strong>: Power-efficient systems optimized for enterprise and government workloads</li>
<li><strong>Security</strong>: Government-grade infrastructure meeting the highest compliance standards</li>
<li><strong>Innovation</strong>: Early adoption of Blackwell architecture and next-generation technologies</li>
</ul>
<h2 id="key-takeaways-building-the-ai-future">Key Takeaways: Building the AI Future</h2>
<h3 id="oci-is-building-americas-ai-infrastructure">OCI is Building America&rsquo;s AI Infrastructure</h3>
<p>With DOE contracts and supercomputers like Solstice and Equinox, OCI is central to U.S. AI leadership and national competitiveness.</p>
<h3 id="infrastructure-evolution-at-scale">Infrastructure Evolution at Scale</h3>
<p>OCI&rsquo;s GPU superclusters are proving to be scalable, power-efficient systems that meet the demands of both enterprise and government sectors.</p>
<h3 id="quantum-computing-on-the-horizon">Quantum Computing on the Horizon</h3>
<p>Hybrid quantum-classical computing is advancing rapidly, with OCI positioned for seamless integration of these emerging technologies.</p>
<h3 id="ai-as-the-next-industrial-revolution">AI as the Next Industrial Revolution</h3>
<p>NVIDIA and OCI are aligned with national efforts to secure the full AI supply chain domestically, ensuring technological sovereignty.</p>
<h2 id="looking-forward">Looking Forward</h2>
<p>As AI transforms from experimental technology to industrial infrastructure, OCI&rsquo;s partnership with NVIDIA positions both companies at the forefront of this revolution. The announcements at GTC 2025 demonstrate that OCI is not just participating in the AI revolution – it&rsquo;s helping to architect and power it.</p>
<p>The combination of massive-scale supercomputers, sovereign cloud capabilities, and cutting-edge technologies like quantum-classical hybrid systems positions OCI as the infrastructure of choice for organizations seeking to harness AI at unprecedented scales.</p>
<h2 id="resources">Resources</h2>
<p>For those interested in diving deeper into the technical innovations presented at GTC 2025:</p>
<ul>
<li><a href="https://www.nvidia.com/gtc/session-catalog/">NVIDIA GTC Session Catalog</a></li>
<li><a href="https://www.nasdaq.com/press-release/nvidia-and-oracle-build-us-department-energys-largest-ai-supercomputer-scientific">NVIDIA and Oracle DOE Supercomputer Announcement</a></li>
<li><a href="https://www.oracle.com/ai-infrastructure/">Oracle Cloud Infrastructure AI Solutions</a></li>
</ul>
<hr>
<p><em>Building the future – one OCI supercluster at a time.</em></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/ai"
      >AI</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/cloud-computing"
      >Cloud Computing</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/nvidia"
      >NVIDIA</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/oci"
      >OCI</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/supercomputing"
      >Supercomputing</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/gtc"
      >GTC</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/ai-infrastructure"
      >AI Infrastructure</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/gpu"
      >GPU</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/blackwell"
      >Blackwell</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/department-of-energy"
      >Department of Energy</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://rikkisnah.github.io/posts/summary-gpu-oci-first-principles-blog/"
      ><span>From First Principles to Zettascale: How OCI&#39;s GPU/RDMA Architecture Redefines AI Infrastructure</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://rikkisnah.github.io/">Rik Kisnah - Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
<script>// Force light theme as default
(function() {
  'use strict';
  
  // Override the theme detection and force light mode
  const forceLightTheme = () => {
    const html = document.documentElement;
    const body = document.body;
    
    // Remove dark class if present
    html.classList.remove('dark');
    
    // Force light theme styles
    html.style.setProperty('color-scheme', 'light');
    body.style.setProperty('background-color', '#ffffff');
    body.style.setProperty('color', '#1a202c');
    
    // Override localStorage to always use light theme
    localStorage.setItem('dark', 'false');
  };
  
  // Run immediately
  forceLightTheme();
  
  // Run after DOM is loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', forceLightTheme);
  }
  
  // Run after window is loaded
  window.addEventListener('load', forceLightTheme);
  
  // Override any theme toggle buttons
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('btn-dark') || 
        e.target.closest('.btn-dark')) {
      e.preventDefault();
      e.stopPropagation();
      forceLightTheme();
      return false;
    }
  });
  
  // Monitor for any dark class additions and remove them
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'attributes' && 
          mutation.attributeName === 'class' && 
          mutation.target.classList.contains('dark')) {
        mutation.target.classList.remove('dark');
        forceLightTheme();
      }
    });
  });
  
  // Start observing
  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['class']
  });
  
})();
</script></body>
</html>
