







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Matrix Neural Net Dreams: Reflections from 1999 - Rik Kisnah - Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The Dream of Artificial Intelligence In May 1999, while the world was preoccupied with the approaching Y2K crisis, I found myself exploring something entirely different in the NTU labs: neural networks. The term &ldquo;neural net dreams&rdquo; might sound whimsical now, but in 1999, this was genuinely visionary work. We were exploring how computers could learn from data, much like the human brain.
The Technical Challenge Matrix operations are the backbone of neural networks." />
  <meta name="author" content="Rik Kisnah" /><link rel="preload stylesheet" as="style" href="https://rikkisnah.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://rikkisnah.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://rikkisnah.github.io/github.svg" /><link rel="preload" as="image" href="https://rikkisnah.github.io/linkedin.svg" />

  <script
    defer
    src="https://rikkisnah.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://rikkisnah.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://rikkisnah.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.123.7"><meta itemprop="name" content="Matrix Neural Net Dreams: Reflections from 1999">
<meta itemprop="description" content="The Dream of Artificial Intelligence In May 1999, while the world was preoccupied with the approaching Y2K crisis, I found myself exploring something entirely different in the NTU labs: neural networks. The term &ldquo;neural net dreams&rdquo; might sound whimsical now, but in 1999, this was genuinely visionary work. We were exploring how computers could learn from data, much like the human brain.
The Technical Challenge Matrix operations are the backbone of neural networks."><meta itemprop="datePublished" content="1999-05-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="1999-05-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="327">
<meta itemprop="keywords" content="neural-networks,ai,1999,ntu,matrices," /><meta property="og:title" content="Matrix Neural Net Dreams: Reflections from 1999" />
<meta property="og:description" content="The Dream of Artificial Intelligence In May 1999, while the world was preoccupied with the approaching Y2K crisis, I found myself exploring something entirely different in the NTU labs: neural networks. The term &ldquo;neural net dreams&rdquo; might sound whimsical now, but in 1999, this was genuinely visionary work. We were exploring how computers could learn from data, much like the human brain.
The Technical Challenge Matrix operations are the backbone of neural networks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rikkisnah.github.io/posts/matrix-neural-net-dreams/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="1999-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="1999-05-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Matrix Neural Net Dreams: Reflections from 1999"/>
<meta name="twitter:description" content="The Dream of Artificial Intelligence In May 1999, while the world was preoccupied with the approaching Y2K crisis, I found myself exploring something entirely different in the NTU labs: neural networks. The term &ldquo;neural net dreams&rdquo; might sound whimsical now, but in 1999, this was genuinely visionary work. We were exploring how computers could learn from data, much like the human brain.
The Technical Challenge Matrix operations are the backbone of neural networks."/>

  <link rel="canonical" href="https://rikkisnah.github.io/posts/matrix-neural-net-dreams/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://rikkisnah.github.io/"
      >Rik Kisnah - Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal === 'true');

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rikkisnah"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rikkisnah"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Matrix Neural Net Dreams: Reflections from 1999</h1><div class="text-xs antialiased opacity-60"><time>May 1, 1999</time></div></header>

  <section><h2 id="the-dream-of-artificial-intelligence">The Dream of Artificial Intelligence</h2>
<p>In May 1999, while the world was preoccupied with the approaching Y2K crisis, I found myself exploring something entirely different in the NTU labs: neural networks. The term &ldquo;neural net dreams&rdquo; might sound whimsical now, but in 1999, this was genuinely visionary work. We were exploring how computers could learn from data, much like the human brain.</p>
<h2 id="the-technical-challenge">The Technical Challenge</h2>
<p>Matrix operations are the backbone of neural networks. Every forward pass through a network involves complex matrix multiplications. I spent weeks debugging solutions—understanding backpropagation, working through the mathematics of gradient descent, trying to make these networks actually learn from data.</p>
<p>The challenge was overwhelming. Data floods were constant. We had limited computational resources, yet we were trying to train networks on datasets that pushed our machines to their limits. Every iteration took hours. Patience became a virtue; failure was frequent.</p>
<h2 id="the-5g-dreams">The 5G Dreams</h2>
<p>Around this time, visionaries were already talking about 5G networks—though it would be decades before they arrived. The theoretical bandwidth and latency improvements excited us. We imagined: what if networks could transfer model weights instantly? What if we could distribute neural network training across multiple machines with minimal communication overhead?</p>
<h2 id="breakthrough-moments">Breakthrough Moments</h2>
<p>But when the network actually learned—when it showed an ability to generalize from training data to unseen test data—it was pure magic. The theory was validated. The mathematics worked. These early experiments felt like touching the future.</p>
<h2 id="core-lessons">Core Lessons</h2>
<ul>
<li><strong>Test ruthlessly</strong>: Neural networks have thousands of hyperparameters. Testing every combination is impractical, but systematic testing of the most critical ones is essential.</li>
<li><strong>Scale horizontally</strong>: One machine couldn&rsquo;t handle the computational load. We began thinking about distributed learning early.</li>
<li><strong>Document everything</strong>: The mathematics of neural networks is complex. Every experiment needs clear documentation of approach, hyperparameters, and results.</li>
</ul>
<p>Looking back, these &ldquo;dreams&rdquo; in May 1999 were actually early explorations of what would become modern deep learning. We were perhaps a decade early, but the foundations were being laid.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/neural-networks"
      >neural-networks</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/ai"
      >ai</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/1999"
      >1999</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/ntu"
      >ntu</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://rikkisnah.github.io/tags/matrices"
      >matrices</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://rikkisnah.github.io/posts/wifi-experiments-singapore-1999/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Wi-Fi Experiments Singapore: Reflections from 1999</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://rikkisnah.github.io/posts/y2k-debugging-march-1999/"
      ><span>Y2K Optimization: Scaling Solutions in 1999</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://rikkisnah.github.io/">Rik Kisnah - Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
<script>// Force light theme as default
(function() {
  'use strict';
  
  // Override the theme detection and force light mode
  const forceLightTheme = () => {
    const html = document.documentElement;
    const body = document.body;
    
    // Remove dark class if present
    html.classList.remove('dark');
    
    // Force light theme styles
    html.style.setProperty('color-scheme', 'light');
    body.style.setProperty('background-color', '#ffffff');
    body.style.setProperty('color', '#1a202c');
    
    // Override localStorage to always use light theme
    localStorage.setItem('dark', 'false');
  };
  
  // Run immediately
  forceLightTheme();
  
  // Run after DOM is loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', forceLightTheme);
  }
  
  // Run after window is loaded
  window.addEventListener('load', forceLightTheme);
  
  // Override any theme toggle buttons
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('btn-dark') || 
        e.target.closest('.btn-dark')) {
      e.preventDefault();
      e.stopPropagation();
      forceLightTheme();
      return false;
    }
  });
  
  // Monitor for any dark class additions and remove them
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'attributes' && 
          mutation.attributeName === 'class' && 
          mutation.target.classList.contains('dark')) {
        mutation.target.classList.remove('dark');
        forceLightTheme();
      }
    });
  });
  
  // Start observing
  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['class']
  });
  
})();
</script></body>
</html>
